/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.chatContainer {
  min-height:600px;
  height: 600px;
}

.sidebar-head {
  text-align: center;
  padding:10px;
}

.sidebar-head h2 {font-size:14px;color:#4a4a4a}
.sidebar-head p {font-size:12px;color:#4a4a4a}

.cs-message-list .scrollbar-container {
  height:90%!important;
}

.save-btn {
  font-size: 12px;
    background-color: #b00016;
    color: #fff;
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 130px;
    z-index: 200;
}
.cs-main-container .cs-sidebar {
  order: 2!important;
  height: calc(100% - 49px)!important;
  z-index: 3!important;
  border-bottom: solid 1px #d1dbe3!important;
}

.question_btn {
  width: 100%;
  margin:5px;
}

.question_btn:first-letter {
  text-transform: uppercase;
}

.question_btn:hover{
  border:1px solid #b00016;
}

.cs-conversation-header__actions svg path {
  fill:#b00016!important;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
